# service_bank_test

./: README.md  pom.xml  transaction.trace.db
src/main/java/pro/sky/service_bank_test/: ServiceBankTestApplication.java
src/main/java/pro/sky/service_bank_test/configuration/: CaffeineConfig.java  RecommendationByRuleDataSourceConfiguration.java  RecommendationsDataSourceConfiguration.java  TelegramBotConfiguration.java
src/main/java/pro/sky/service_bank_test/controller/: DynamicRulesController.java  ManagementController.java  RecommendationController.java
src/main/java/pro/sky/service_bank_test/listener/: TelegramBotUpdatesListener.java
src/main/java/pro/sky/service_bank_test/listener/command/: Command.java  RecommendCommand.java  StartCommand.java
src/main/java/pro/sky/service_bank_test/listener/model/: RecommendationByUser.java
src/main/java/pro/sky/service_bank_test/listener/repository/: UserRecommendationRepository.java
src/main/java/pro/sky/service_bank_test/listener/service/: UserRecommendationService.java
src/main/java/pro/sky/service_bank_test/model/: Info.java  Recommendation.java  RecommendationByRule.java  RecommendationByUserTelegram.java  Rule.java  StatisticRule.java  StatisticRuleResponse.java
src/main/java/pro/sky/service_bank_test/repository/: DynamicRecommendationRepository.java  DynamicRuleRepository.java  RecommendationsRepository.java  UserRecommendationRepository.java
src/main/java/pro/sky/service_bank_test/repository/dynamic/: DynamicRecommendationRepository.java  DynamicRuleRepository.java
src/main/java/pro/sky/service_bank_test/repository/statistic/: StatisticRuleRepository.java
src/main/java/pro/sky/service_bank_test/repository/telegram/: UserRecommendationRepository.java
src/main/java/pro/sky/service_bank_test/service/: CollectionsRecommendationsService.java  ListRecommendationsService.java  RecommendationRuleSet.java  RecommendationService.java
src/main/java/pro/sky/service_bank_test/service/cacheService/: CacheService.java
src/main/java/pro/sky/service_bank_test/service/dynamic/: DynamicRecommendationService.java  DynamicRuleService.java
src/main/java/pro/sky/service_bank_test/service/statisticService/: StatisticResponseService.java  StatisticRuleService.java
src/main/java/pro/sky/service_bank_test/service/typeRecommendation/: CreditRecommendation.java  InvestRecommendation.java  SavingRecommendation.java
src/main/java/pro/sky/service_bank_test/util/: UtilVariablePattern.java  UtilVariableSQL.java  UtilVariableText.java  UtilVariableUUID.java
src/main/resources/: application.properties  swagger.json
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changes/: changeSet_1.sql  changeSet_2.sql
src/test/java/pro/sky/service_bank_test/: ServiceBankTestApplicationTests.java
src/test/java/pro/sky/service_bank_test/controller/: DynamicRuleControllerTest.java  ManagementControllerTest.java  RecommendationControllerTest.java
