spring.application.name=service_bank_test

#DB
application.recommendations-db.url=jdbc:h2:file:./transaction

#Hibirnate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Liquibase
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yml

#Logger
#logging.level.pro/sky/telegrambot/listener/command=INFO