spring.application.name=service_bank_test

server.port=8080

#DB_JDBCTemplate
application.recommendations-db.url=jdbc:h2:file:./transaction

#Hibirnate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#DB_PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/service_bank
spring.datasource.username=users
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#Caffeine
caffeine.maximumSize=1000
caffeine.endAccess=10