spring.application.name=service_bank_test

server.port=8080

#DB
application.recommendations-db.url=jdbc:h2:file:./transaction

#Hibirnate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true